{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=hospitaldb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "I7xlsSzeD4DegHDODaZxGsq4Mk59Nh9i92nOB1W2kLXsdkPp3KqOxQs3ZRfkTsUSMJ4GnyrdZAzKHCl6cKt0HuNNrJIsx79uHPKRmdNUdeihIpauKHuw6L8yEVU/yO4mh4gpt6HC9sgf1z4hKBV/VAGOKIEwGMeX66ycifVlxws=",
    "UrlOrigin": "http://localhost:50001",
    "UrlClient": "http://localhost:4200",
    "MqttHost": "broker.hivemq.com",
    "MqttPort": 1883,
    "MqttClientId": "yuriisubsc",
    "MqttTopic": "/vitalerter/yurii/vitals",
    "MqttReconnectDelayMs": 5000,
    "NumberOfMeasurementInBuffer": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
